#!/usr/bin/make

TEMP         = ../temp
VHDLS        = $(sort $(wildcard coverage/*.vhdl simulation/*.vhdl synthesis/*.vhdl))
VHDLS_GHDL  := $(filter-out coverage/unsupported.vhdl,$(VHDLS_GHDL))
VERILOGS     = $(sort $(wildcard coverage/*.v simulation/*.v synthesis/*.v))
VHDL2VERILOG = ../src/vhdl2verilog

all: test

ghdl:
ifneq ($(shell which ghdl),)
	@echo "##### Checking examples with GHDL ##############################"
	ghdl -s $(VHDLS_GHDL)
endif

iverilog:
ifneq ($(shell which iverilog),)
ifneq ($(VERILOGS),)
	@echo "##### Checking examples with iVerilog ##########################"
	iverilog -Wall -t null $(VERILOGS)
endif
endif

test: ghdl iverilog
	@mkdir -p $(TEMP)/coverage
	@echo "##### Compiling vhdl2verilog ###################################"
	@make -C ../src
	@echo "##### Compiling with vhdl2verilog ##############################"
	@$(foreach FILE,$(VHDLS), echo "* $(FILE)";\
	cat $(FILE) | $(VHDL2VERILOG) $(OPTIONS) > $(TEMP)/$(basename $(FILE)).v;)
	@echo "##### DIFF for test ############################################"
	@$(foreach FILE,$(VERILOGS), echo "* $(FILE)";\
	diff -u $(FILE) $(TEMP)/$(FILE);)

clean:
	rm -fr $(TEMP)
